{{- range $service, $config := .Values.services }}
  {{- if $config.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service }}-service
  labels:
    app: {{ $service }}
spec:
  type: NodePort
  selector:
    app: {{ $service }}
  ports:
    {{- range $index, $port := $config.ports }}
    - name: {{ $port.name | quote }}
      port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      {{- if $port.nodePort }}
      nodePort: {{ $port.nodePort }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

{{- range $service, $config := .Values.spring.services }}
  {{- if $config.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $service }}-service
  labels:
    app: {{ $service }}
spec:
  type: NodePort
  selector:
    app: {{ $service }}
  ports:
    {{- range $index, $port := $config.ports }}
    - name: {{ $port.name | quote }}
      port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      {{- if $port.nodePort }}
      nodePort: {{ $port.nodePort }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}