<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simtp</artifactId>
        <groupId>org.simtp</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <artifactId>simtp-framework</artifactId>

	<modules>
        <module>simtp-parent-archetype</module>
        <module>specs</module>
        <module>configuration</module>
        <module>utilities</module>
        <module>logging-extensions</module>
        <module>serialization</module>
        <module>serialization-test</module>
        <module>accp-starter</module>
        <module>swagger-starter</module>
        <module>kotlin-extensions</module>
        <module>stream-parent</module>
        <module>notification-service</module>
        <module>common</module>
        <module>simtp-graphql</module>
        <module>origination-parent</module>
        <module>address-parent</module>
        <module>account-parent</module>
        <module>contacts-parent</module>
        <module>products-parent</module>
        <module>cloud-config-parent</module>
        <module>property-sources</module>
        <module>organisations-parent</module>
        <module>simtp-kube-gateway</module>

	</modules>


</project>
