{
  "name": "simtp-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.2",
    "@js-joda/timezone": "^2.21.0",
    "@primevue/forms": "^4.2.5",
    "@vue/apollo-composable": "^4.0.2",
    "@vue/apollo-option": "^4.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.8",
    "chart.js": "^4.4.1",
    "graphql": "^16.8.1",
    "pinia": "^3.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.53.1",
    "uuid": "^9.0.1",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-tradingview-widgets": "^1.2.4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
