logging:
  level:
    root: warn
spring:
  config:
    import: "optional:configserver:http://localhost:8080/"
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
  data:
    redis:
      host: localhost
