{
  "type": "record",
  "name": "UserDeleteEvent",
  "namespace": "org.simtp.user.api.stream",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "messageId", "type": "string"},
    {"name": "version", "type": "long"},
    {"name": "deletedBy", "type":  "string"},
    {"name": "deletedTimestamp", "type":  "string"},
    {"name": "reference", "type": "string"}
  ]
}