logging:
  level:
    root: warn
management:
  endpoint:
    health:
      show-details: always
      show-components: always
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  application:
    name: order-management-app
  config:
    import: "optional:configserver:http://simtp-config-server:8080"
  cloud:
    consul:
      host: consul.service.consul
      port: 8500
      discovery:
        prefer-ip-address: true
        metadata:
          spring-boot: true
          api: true
        register: true
        tags:
          - api
          - spring-boot
    gateway:
      discovery:
        locator:
          enabled: true
  data:

server:
  port: 8010
  address: 0.0.0.0
springdoc:
  enable-data-rest: false
