input ${entityName}Create {
    name: String!
    createdBy: String
    reference: String
}

input ${entityName}Update {
    id: ID!
    name: String!
    modifiedTimestamp: ZonedDateTime
    modifiedBy: String!
    reference: String
    version: Int!
}

input ${entityName}Delete {
    id: ID!
    deletedTimestamp: ZonedDateTime
    deletedBy: String!
    reference: String
    version: Int!
}

type ${entityName} {
    id: ID!
    name: String!
    lastModifiedTimestamp: ZonedDateTime!
    lastModifiedBy: String!
    reference: String!
    version: Int!
}

type ${entityName}Query {
    get${entityName}(id: ID!): ${entityName}
}

type ${entityName}Mutation {
    ${entityName.toLowerCase()}Create(${entityName.toLowerCase()}Create: ${entityName}Create!): String
    ${entityName.toLowerCase()}Update(${entityName.toLowerCase()}Update: ${entityName}Update!): String
    ${entityName.toLowerCase()}Delete(${entityName.toLowerCase()}Delete: ${entityName}Delete!): String
}
