{
  "type": "record",
  "name": "${entityName}UpdateEvent",
  "namespace": "${package}.api.stream",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "messageId", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "version", "type": "long"},
    {"name": "modifiedBy", "type":  "string"},
    {"name": "modifiedTimestamp", "type":  "string"},
    {"name": "reference", "type": "string"}
  ]
}