logging:
  level:
    root: warn
management:
  endpoint:
    health:
      show-details: always
      show-components: always
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  application:
    name: open-api-documentation
  config:
    import: "optional:configserver:http://simtp-config-server:8080"
  cloud:
    consul:
      host: consul.service.consul
      port: 8500
      discovery:
        prefer-ip-address: true
        metadata:
          spring-boot: true
        register: true
        tags:
          - spring-boot
    gateway:
      discovery:
        locator:
          predicates:
            - name: Path
              args:
                pattern: "'/proxy/' + serviceId + '/**'"
          filters:
            - name: RewritePath
              args:
                regexp: "'/proxy/' + serviceId + '/(?<remaining>.*)'"
                replacement: "'/${remaining}'"

springdoc:
  swagger-ui:
    config-url: "/swagger-config.json"
    path: "swagger-ui.html"
  enable-data-rest: false