<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simtp-framework</artifactId>
        <groupId>org.simtp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>origination-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>origination-r2dbc-ds</module>-->
        <module>origination-api</module>
        <module>origination-jpa-ds</module>
        <module>origination-memory-ds</module>
        <module>origination-rest-client</module>
        <module>origination-stream</module>
        <module>origination-module</module>
        <module>origination-demo-data</module>

    </modules>


</project>