<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simtp-framework</artifactId>
        <groupId>org.simtp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contacts-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>contacts-stream</module>
        <module>contacts-starter</module>
    </modules>


</project>