logging:
  level:
    root: warn
management:
  endpoint:
    health:
      show-details: always
      show-components: always
  endpoints:
    web:
      exposure:
        include: "*"
server:
  port: 9081
spring:
  application:
    name: simtp-gateway
  cloud:
    consul:
      host: consul.service.consul
      port: 8500
      discovery:
        prefer-ip-address: true
        metadata:
          spring-boot: true
        register: true
        tags:
          - spring-boot
    gateway:
      discovery:
        locator:
          enabled: true
