[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileLogPath=target/logs/test
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
FileStorePath=store/initiator

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=5555